# pn-ec

./: .gitignore  README.md  pom.xml
config/: application-local.properties  application.properties  logback-local.xml
docs/openapi/: api-external-v1.yaml  api-internal-v1.yaml  pn-template.yaml  schemas-digital-v1.yaml  schemas-paper-v1.yaml
docs/openapi/internal/externalchannel/: gestore-repository-generated.yaml  gestore-repository-v1.yaml
docs/openapi/internal/externalchannel/schemas/: internal-schemas-digital-v1.yaml  internal-schemas-paper-v1.yaml
docs/openapi/internal/safestorage/: pn-safestorage-api.yaml  pn-safestorage-v1.1-api.yaml
docs/openapi/internal/schemas/: internal-schemas-digital-v1.yaml  internal-schemas-paper-v1.yaml
microservices/presa-in-carico-sms/: pom.xml
microservices/presa-in-carico-sms/src/main/java/it/pagopa/pn/: PresaInCaricoSmsApplication.java
scripts/: AnagraficaClient.json  StateMachines.json  checkRequestEvent.sh  dynamoDBLoad.sh  projection.json  rerouteMsg.sh  rerouteQueueContent.sh  start.sh  testEventoOOS.json
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice-devb-cfg.json  microservice.yml  storage.yml  storage_ricevute.yml
scripts/jmeter/: PECPresaInCarico.jmx  PresaInCarico.sh  SmsPresaInCarico.jmx  emailPresaInCarico.jmx  paperPresaInCarico.jmx
scripts/test/: PresaInCarico.sh  SmsPresaInCarico.jmx
src/main/java/it/pagopa/pn/ec/: EcApplication.java
src/main/java/it/pagopa/pn/ec/commons/: ChooseStepException.java
src/main/java/it/pagopa/pn/ec/configuration/: AwsConfiguration.java
src/main/java/it/pagopa/pn/ec/constant/: EcRestApiConstant.java  ProcessId.java  QueueNameConstant.java
src/main/java/it/pagopa/pn/ec/exception/: IdClientNotFoundException.java  SqsException.java
src/main/java/it/pagopa/pn/ec/pec/: AttachObj.java  ParametriRicercaPec.java  PecObject.java  ServicePecImpl.java
src/main/java/it/pagopa/pn/ec/rest/: DigitalCourtesyMessagesApiController.java  HealthCheckApiController.java  TemplateSampleApiController.java
src/main/java/it/pagopa/pn/ec/scaricamentoesitipec/: ScaricamentoEsitiPec.java
src/main/java/it/pagopa/pn/ec/service/: AuthService.java  InvioService.java  SqsService.java
src/main/java/it/pagopa/pn/ec/spedizionedocumenticartacei/: DiscoveredAddress.java  (+8 more)
src/main/java/it/pagopa/pnec/exception/: SqsException.java
src/main/java/it/pagopa/pnec/pec/: AttachObj.java  ParametriRicercaPec.java  PecObject.java  ServicePecImpl.java
src/main/java/it/pagopa/pnec/spedizionedocumenticartacei/: AllegatiImpegnoRichiestaCartaceo.java  AllegatiProgressivoStatoRichiestaCartacea.java  DiscoveredAddress.java  Event.java  HeaderRequest.java  ProgressiviConsegnaRispostaCartacea.java  ProgressivoStatoEventoCartaceo.java  RichiestaImpegnoCartaceo.java  RisultatoCodiceRisposta.java  Scheme.java  ServicePaperDocument.java
src/main/resources/: application.properties  internal-endpoint.properties  logback-base.xml
src/main/resources/availabilitymanager/: availability-manager.properties
src/main/resources/cartaceo/: cartaceo-sqs-queue.properties  lavorazione-cartaceo.properties  sms-sqs-queue.properties
src/main/resources/cloudwatch/: cloudwatch.properties
src/main/resources/commons/: aws-configuration.properties  internal-endpoint.properties  notification-tracker-sqs-queue.properties  retryPolicy.json  scheduled-cron.properties  transaction-process.properties
src/main/resources/email/: email-sqs-queue.properties  email.properties  lavorazione-email.properties
src/main/resources/emailses/: email-ses-sqs-queue.properties
src/main/resources/namirial/: namirial.properties
src/main/resources/notificationtracker/: notificationtracker-eventbridge-event.properties  notificationtracker-eventbridge-eventbus.properties  notificationtracker-eventbridge-eventbuses.properties
src/main/resources/pdfraster/: pdf-raster.properties
src/main/resources/pec/: PecImapBridgeBWS1.5.wsdl  aruba.properties  daticert-xml-schema.dtd  daticert-xml-schema.xsd  lavorazione-pec.properties  pec-sqs-queue.properties
src/main/resources/repositorymanager/: repository-manager-dynamo-table.properties
src/main/resources/s3/: s3.properties
src/main/resources/scaricamentoesitipec/: aruba-call-retry-strategy.properties  cancellazione-ricevute-pec.properties  pn-pec-retry-strategy.properties  scaricamento-esiti-pec.properties
src/main/resources/sercq/: sercq.properties
src/main/resources/sms/: lavorazione-sms.properties  sms-sns-topic.properties  sms-sqs-queue.properties
src/main/resources/sqs/: sqs.properties
src/main/resources/statemachine/: statemachine.properties
src/main/resources/templates/openapi/5.4.0/client/: pojo.mustache
src/test/java/it/pagopa/pnec/pec/: PecLoginTest.java  getPecAttachTest.java  getPecMessagesCountTest.java  getPecMessagesIdTest.java  getPecMessagesTest.java  getPecNameAttachTest.java  getPecQuotaTest.java  sendPecMailTest.java
src/test/java/it/pagopa/pnec/repositorymanager/: ClientConfigurationTest.java  RequestTest.java
src/test/java/it/pagopa/pnec/spedizionedocumenticartacei/: AttachmentTest.java  SendPaperTest.java  StatusRequestTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/cartaceo/: lavorazione-cartaceo.properties
src/test/resources/commons/: aws-configuration.properties
src/test/resources/library.pec/: providers.properties
src/test/resources/namirial/: namirial.properties
src/test/resources/pdfraster/: pdf-raster.properties
src/test/resources/pec/: lavorazione-pec.properties
src/test/resources/s3/: s3.properties
src/test/resources/scaricamentoesitipec/: pn-pec-retry-strategy.properties
src/test/resources/sercq/: sercq.properties
src/test/resources/sqs/: sqs.properties
src/test/resources/statemachine/: StateMachines.json  statemachine.properties
src/test/resources/testcontainers/: init-for-localdev.sh  init.sh
src/test/resources/testcontainers/config/: pn-ec-esiti-cartaceo.json  pn-ec-pec-metrics-schema.json  pn-ec-pec-secret.json
(+666 files in other folders)
