pn.ec.storage.sqs.messages.staging.bucket=${PnEcS3PayloadBucket:pn-ec-storage-sqs-messages-staging-eu-central-1-713024823233}
pn.ec.s3.retry.strategy.max-attempts=${PnEcS3RetryStrategyMaxAttempts:3}
pn.ec.s3.retry.strategy.min-backoff=${PnEcS3RetryStrategyMinBackoff:3}