pn.ec.storage.sqs.messages.staging.bucket=${PnEcSqsMessagesStagingBucketName}
pn.ec.s3.retry.strategy.max-attempts=${PnEcS3RetryStrategyMaxAttempts:3}
pn.ec.s3.retry.strategy.min-backoff=${PnEcS3RetryStrategyMinBackoff:3}