sqs.queue.cartaceo.batch-name=${PnEcQueueNameBatchCARTACEO:pn-ec-cartaceo-batch-queue.fifo}
sqs.queue.cartaceo.error-name=${PnEcQueueNameErroriCARTACEO:pn-ec-cartaceo-errori-queue.fifo}
sqs.queue.cartaceo.dlq-error-name=${PnEcDLQueueNameErroriCARTACEO:pn-ec-cartaceo-errori-queue-DLQ.fifo}
