lavorazione-cartaceo.max-thread-pool-size=${LavorazioneCartaceoMaxThreadPoolSize:50}
pn.ec.esiti-cartaceo.parameter.name=pn-EC-esitiCartaceo
ricezione-esiti-cartaceo.consider-event-without-sent-status-as-booked=${PnEcRicezioneEsitiCartaceoConsiderEventWithoutSentStatusAsBooked:true}
