lavorazione-cartaceo.max-thread-pool-size=${LavorazioneCartaceoMaxThreadPoolSize:50}
pn.ec.esiti-cartaceo.parameter.name=pn-EC-esitiCartaceo
ricezione-esiti-cartaceo.consider-event-without-sent-status-as-booked=${PnEcRicezioneEsitiCartaceoConsiderEventWithoutSentStatusAsBooked}
ricezione-esiti-cartaceo.duplicates-check=${PnEcDuplicatesCheck}
ricezione-esiti-cartaceo.allowed-future-offset-duration=${PnEcConsAllowedFutureOffsetDuration}
lavorazione-cartaceo.max-retry-attempts=3
lavorazione-cartaceo.min-retry-backoff=2
lavorazione-cartaceo.raster.document-type-to-raster=${PnECPaperDocumentTypeToRaster}
lavorazione-cartaceo.raster.document-type-for-rasterized=${PnECPaperDocumentTypeForRasterized}
lavorazione-cartaceo.raster.pa-id-to-raster=${PnECPaperPAIdToRaster}
lavorazione-cartaceo.raster.pa-id-override=${PnECPaperPAIdOverride:}