lavorazione-cartaceo.max-thread-pool-size=${LavorazioneCartaceoMaxThreadPoolSize:50}
pn.ec.esiti-cartaceo.parameter.name=pn-EC-esitiCartaceo
ricezione-esiti-cartaceo.consider-event-without-sent-status-as-booked=${PnEcRicezioneEsitiCartaceoConsiderEventWithoutSentStatusAsBooked}
ricezione-esiti-cartaceo.duplicates-check=${PnEcDuplicatesCheck}
ricezione-esiti-cartaceo.allowed-future-offset-duration=${PnEcConsAllowedFutureOffsetDuration}
lavorazione-cartaceo.max-retry-attempts=3
lavorazione-cartaceo.min-retry-backoff=2
pn.ec.paper.pa-id-override=${PnECPaperPAIdOverride:}
pn.ec.cron.lavorazione-batch-cartaceo=${PnEcCronLavorazioneBatchCartaceo:0 */5 * * * *}
pn.ec.cron.gestione-retry-cartaceo=${PnEcCronGestioneRetryCartaceo:0 */5 * * * *}
ricezione-esiti-cartaceo.duplicated-event-error-code=${PN_EC_DUPLICATED_EVENT_ERROR_CODE:400.02}