lavorazione-sms.max-thread-pool-size=${LavorazioneSmsMaxThreadPoolSize:50}
pn.ec.cron.lavorazione-batch-sms=${PnEcCronLavorazioneBatchSms:0 */5 * * * *}
pn.ec.cron.gestione-retry-sms=${PnEcCronGestioneRetrySms:0 */5 * * * *}