lavorazione-sms.max-thread-pool-size=${LavorazioneSmsMaxThreadPoolSize:50}
pn.ec.delay.lavorazione-batch-sms=${PnEcDelayLavorazioneBatchSms:300000}
pn.ec.delay.gestione-retry-sms=${PnEcDelayGestioneRetrySms:300000}