sqs.queue.sms.batch-name=${PnEcQueueNameBatchSMS:pn-ec-sms-batch-queue.fifo}
sqs.queue.sms.interactive-name=${PnEcQueueNameInteractiveSMS:pn-ec-sms-interactive-queue.fifo}
sqs.queue.sms.error-name=${PnEcQueueNameErroriSMS:pn-ec-sms-errori-queue.fifo}