namirial.server.imap.address=${PnEcNamirialServerImapAddress}

namirial.server.smtp.address=${PnEcNamirialServerSmtpAddress}

namirial.server.imap.port=${PnEcNamirialServerImapPort}

namirial.server.smtp.port=${PnEcNamirialServerSmtpPort}

namirial.pool.imap.maxtotal=${PnEcNamirialPoolImapMaxtotal}

namirial.pool.imap.maxidle=${PnEcNamirialPoolImapMaxidle}

namirial.pool.imap.minidle=${PnEcNamirialPoolImapMinidle}

namirial.pool.smtp.maxtotal=${PnEcNamirialPoolSmtpMaxtotal}

namirial.pool.smtp.maxidle=${PnEcNamirialPoolSmtpMaxidle}

namirial.pool.smtp.minidle=${PnEcNamirialPoolSmtpMinidle}

namirial.server.cache=${PnEcNamirialServerCache}

namirial.server.cache.endpoint=${PnEcNamirialServerCacheEndpoint}

namirial.server.cache.apikey=${PnEcNamirialServerCacheApikey}