cancellazione-ricevute-pec.sqs-queue-name=${PnEcQueueNameCancellazioneRicevutePEC:pn-ec-pec-cancellazione-ricevute-queue.fifo}
cancellazione-ricevute-pec.max-thread-pool-size=${CancellazioneRicevutePecMaxThreadPoolSize:10}