scaricamento-esiti-pec.get-messages-limit=${ScaricamentoEsitiPecGetMessagesLimit:1000}
scaricamento-esiti-pec.maximum-delay-seconds=${MaximumDelaySeconds:30}
scaricamento-esiti-pec.dump-email=${PnEcLoggingLevelRoot:debug}
scaricamento-esiti-pec.client-header-value=${ScaricamentoEsitiPecClient:pn-external-channels}
scaricamento-esiti-pec.api-key-header-value=${ScaricamentoEsitiPecApiKey:pn-external-channels_api_key}
scaricamento-esiti-pec.sqs-queue-name=${PnEcQueueNameScaricamentoEsitiPEC:pn-ec-pec-scaricamento-esiti-queue.fifo}

lavorazione-esiti-pec.max-thread-pool-size=${LavorazioneEsitiPecMaxThreadPoolSize:50}
scaricamento-esiti-pec.limit-rate=${ScaricamentoEsitiPecLimitRate:50}
pn.ec.delay.scaricamento-esiti-pec=${PnEcDelayScaricamentoEsitiPec:300000}
