logging.config=classpath:logback-base.xml

logging.level.it.pagopa.pn.ec=${PnEcLoggingLevelRoot:debug}

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

spring.task.scheduling.pool.size=9

jetty.maxConnectionsPerDestination=${maxConnectionsPerDestination:2048}