logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

### AWS ###
# <-- Config -->
# Access key
aws.config.access.key=${AWS_ACCESS_KEY}

# Secret key
aws.config.secret.key=${AWS_SECRET_KEY}

# Default region
aws.config.default.region=${AWS_DEFAULT_REGION}
