logging.config=classpath:logback-base.xml

logging.level.it.pagopa.pn.ec=${PnEcLoggingLevelRoot:debug}
logging.level.it.pagopa.pn.library.pec=${PnEcLoggingLevelRoot:debug}

pn.env.runtime=PROD
spring.application.name=PN-TEMPLATE-MS-BE

#Default value MUST always be 1
spring.task.scheduling.pool.size=1

spring.task.execution.pool.max-size=${PnEcTaskExecutionPoolMaxSize:500}

jetty.maxConnectionsPerDestination=${maxConnectionsPerDestination:2048}

pn.log.trace-id-header=X-Amzn-Trace-Id
pn.log.jti-header=x-pagopa-pn-jti
pn.log.pn-uid-header=x-pagopa-pn-uid
pn.log.pn-cx-type-header=x-pagopa-pn-cx-type
pn.log.pn-cx-groups-header=x-pagopa-pn-cx-groups
pn.log.pn-cx-role-header=x-pagopa-pn-cx-role
pn.log.cx-id-header=x-pagopa-pn-cx-id