sqs.queue.email.batch-name=${PnEcQueueNameBatchEMAIL:email-batch-name.fifo}
sqs.queue.email.interactive-name=${PnEcQueueNameInteractiveEMAIL:email-interactive-name.fifo}
sqs.queue.email.error-name=${PnEcQueueNameErroriEMAIL:email-error-name.fifo}