sqs.queue.email.batch-name=${PnEcQueueNameBatchEMAIL:pn-ec-email-batch-queue.fifo}
sqs.queue.email.interactive-name=${PnEcQueueNameInteractiveEMAIL:pn-ec-email-interactive-queue.fifo}
sqs.queue.email.error-name=${PnEcQueueNameErroriEMAIL:pn-ec-email-errori-queue.fifo}