email.default-sender-address=${PnEcEmailDefaultSender:test@test.test}
lavorazione-email.max-thread-pool-size=${LavorazioneEmailMaxThreadPoolSize:50}
pn.ec.delay.lavorazione-batch-email=${PnEcDelayLavorazioneBatchEmail:300000}
pn.ec.delay.gestione-retry-email=${PnEcDelayGestioneRetryEmail:300000}