email.default-sender-address=${PnEcEmailDefaultSender:test@test.test}
lavorazione-email.max-thread-pool-size=${LavorazioneEmailMaxThreadPoolSize:50}
pn.ec.cron.lavorazione-batch-email=${PnEcCronLavorazioneBatchEmail:0 */5 * * * *}
pn.ec.cron.gestione-retry-email=${PnEcCronGestioneRetryEmail:0 */5 * * * *}