### CLIENT CONFIGURATION ###
dynamo.table.repository-manager.anagrafica-client-name=${PnEcTableNameAnagrafica:pn-EcAnagrafica}

### RICHIESTE ###
dynamo.table.repository-manager.richieste-personal-name=${PnEcTableNameRichieste:pn-EcRichieste}
dynamo.table.repository-manager.richieste-metadata-name=${PnEcTableNameRichiesteMetadati:pn-EcRichiesteMetadati}

### EVENTI SCARTATI ###

dynamo.table.repository-manager.scarti-consolidatore-name=${PnEcTableNameScartiConsolidatore:pn-EcScartiConsolidatore}
dynamo.table.repository-manager.richieste-conversione-request-name=${PnEcTableNameRichiesteConversione:pn-EcRichiesteConversione}
dynamo.table.repository-manager.richieste-conversione-pdf-name=${PnEcTableNameConversionePdf:pn-EcConversionePDF}
