### CLIENT CONFIGURATION ###
dynamo.table.repository-manager.anagrafica-client-name=pn-EcAnagrafica

### RICHIESTE ###
dynamo.table.repository-manager.richieste-personal-name=pn-EcRichieste
dynamo.table.repository-manager.richieste-metadata-name=pn-EcRichiesteMetadati
dynamo.table.repository-manager.richieste-conversione-request-name=pn-EcRichiesteConversione
dynamo.table.repository-manager.richieste-conversione-pdf-name=pn-EcConversionePDF

### EVENTI SCARTATI ###
dynamo.table.repository-manager.scarti-consolidatore-name=pn-EcScartiConsolidatore