logging.config=config/logback-local.xml
# Runtime mode
pn.env.runtime=DEVELOPMENT

aws.region=eu-south-1
aws.region-code=${aws.region}
server.port=8080
pn.analyzer.cloudwatch-metric-cron=-

internal-endpoint.ec.container-base-url=http://localhost:8080
internal-endpoint.ss.container-base-url=http://localhost:8081
internal-endpoint.state-machine.container-base-url=http://localhost:8082
internal-endpoint.consolidatore.base-url=http://localhost:1080
internal-endpoint.pdfraster.base-url=http://localhost:8084

internal-endpoint.ss.client-header-value=pn-external-channels
internal-endpoint.ss.api-key-header-value=pn-external-channels_api_key
email.default-sender-address=noreply@mail.dev.notifichedigitali.it

ricezione-esiti-cartaceo.consider-event-without-sent-status-as-booked=true
ricezione-esiti-cartaceo.allowed-future-offset-duration=1m
ricezione-esiti-cartaceo.duplicates-check=productType1|productType2|productType3
lavorazione-cartaceo.raster.document-type-to-raster=PN_NOTIFICATION_ATTACHMENTS
lavorazione-cartaceo.raster.document-type-for-rasterized=PN_PAPER_ATTACHMENT
lavorazione-cartaceo.raster.pa-id-to-raster=15376371009
lavorazione-cartaceo.raster.pa-id-override=15376371009

namirial.server.imap.address=send.sicurezzapostale.it
namirial.server.smtp.address=send.sicurezzapostale.it
namirial.server.imap.port=993
namirial.server.smtp.port=465
namirial.pool.imap.maxtotal=10
namirial.pool.imap.maxidle=10
namirial.pool.imap.minidle=1
namirial.pool.smtp.maxtotal=40
namirial.pool.smtp.maxidle=40
namirial.pool.smtp.minidle=1
namirial.server.cache=false
namirial.server.cache.endpoint=
namirial.metric.duplicate.receipt.namespace=PnEcNamirialMetricDuplicateReceiptNamespace
namirial.metric.duplicate.receipt.name=PnEcNamirialMetricDuplicateReceiptName
namirial.warning-to-notdelivered.logic=true


pn.ec.pec.attachment-rule=FIRST
pn.ec.pec.max-message-size-mb=30
pn.ec.pec.tipo-ricevuta-breve=false;2024-03-14T23:00:00Z;true
pn.ec.pec.pn-pec-provider-switch-read=1970-01-01T00:00:00Z;dummy
pn.ec.pec.pn-pec-provider-switch-write=1970-01-01T00:00:00Z;dummy
pn.ec.storage.sqs.messages.staging.bucket=pn-sqs-messages-staging
pn.pec.dimension.metrics.schema=Pn-EC-Pec-MetricsSchema
cancellazione-ricevute-pec.sqs-queue-name=pn-ec-pec-cancellazione-ricevute-queue

localstack.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=${localstack.endpoint}
test.aws.sqs.endpoint=${localstack.endpoint}
test.aws.event=${localstack.endpoint}
test.aws.dynamodb.endpoint=${localstack.endpoint}
test.aws.sns.endpoint=${localstack.endpoint}
test.aws.ses.endpoint=${localstack.endpoint}
test.aws.secretsmanager.endpoint=${localstack.endpoint}
test.aws.cloudwatch.endpoint=${localstack.endpoint}
test.aws.ssm.endpoint=${localstack.endpoint}
cloud.aws.region.static=${aws.region}
eventbridge.event.notificationtracker.notifications-bus-name=notifications-bus-name-test

pdf-raster.pdf-conversion-expiration-offset-in-days=1
pn.ec.cron.lavorazione-batch-cartaceo=0 */1 * * * *