aws.region-code=${AWS_REGIONCODE:eu-central-1}
sqs.queue.max-message-size=${PnEcQueueMaxMessageSize:200000}
# 262144 is the limit value provided by AWS documentation
pn.ec.identity.pec=${PnEcIdentityPec:Pn-EC-PEC}
