##############################
###    External Channel    ###
##############################

# Container base url
internal-endpoint.ec.container-base-url=${InternalBaseUrl:http://localhost:8080}

# Base path
internal-endpoint.ec.base-path=/external-channel

### GESTORE REPOSITORY
# Base path
internal-endpoint.ec.gestore-repository.base-path=${internal-endpoint.ec.base-path}/gestoreRepository

# Client configuration
internal-endpoint.ec.gestore-repository.get-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.post-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients
internal-endpoint.ec.gestore-repository.put-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.delete-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}

# Request
internal-endpoint.ec.gestore-repository.get-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.post-request=${internal-endpoint.ec.gestore-repository.base-path}/requests
internal-endpoint.ec.gestore-repository.patch-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.delete-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.get-request-by-messageId=${internal-endpoint.ec.gestore-repository.base-path}/requests/messageId/{messageId}
internal-endpoint.ec.gestore-repository.set-messageId-in-request-metadata=${internal-endpoint.ec.gestore-repository.base-path}/requests/messageId/{requestIdx}
internal-endpoint.ec.gestore-repository.post-discarded-events=${internal-endpoint.ec.gestore-repository.base-path}/discarded-events

##########################
###    Safe Storage    ###
##########################

# Container base url
internal-endpoint.ss.container-base-url=${SafeStorageBaseUrl:http://localhost:8081}

# Base path
internal-endpoint.ss.base-path=/safe-storage/v1

# Client header
internal-endpoint.ss.client-header-name=x-pagopa-safestorage-cx-id
internal-endpoint.ss.client-header-value=${SafeStorageClientId}

# Api key header
internal-endpoint.ss.api-key-header-name=x-api-key
internal-endpoint.ss.api-key-header-value=${SafeStorageClientApiKey}

#Checksum header
internal-endpoint.ss.checksum-value-header-name=x-checksum-value

#TraceId header
internal-endpoint.ss.trace-id-header-name=x-amzn-trace-id

### FILES
internal-endpoint.ss.files.get-file=${internal-endpoint.ss.base-path}/files/{fileKey}
internal-endpoint.ss.files.post-file=${internal-endpoint.ss.base-path}/files

### PUSH ATTACHMENTS PRELOAD
internal-endpoint.consolidatore-ingress=/consolidatore-ingress
internal-endpoint.push-attachments-preload= ${internal-endpoint.consolidatore-ingress}/v1/attachement-preload

##########################
###   State Machine    ###
##########################

# Container base url
internal-endpoint.state-machine.container-base-url=${StateMachineBaseUrl:http://localhost:8081}

# Base path
internal-endpoint.state-machine.base-path=/statemachinemanager

### VALIDATE
internal-endpoint.state-machine.validate=${internal-endpoint.state-machine.base-path}/validate/{processId}/{currentStatus}

### DECODE
internal-endpoint.state-machine.decode=${internal-endpoint.state-machine.base-path}/decodeLogical/{processId}/{statusToDecode}


##########################
###   Consolidatore    ###
##########################
# Trust all certificates property for consolidatore web client
internal-endpoint.consolidatore.trust-all=${ConsolidatoreTrustAllCertificates:true}
# Base url
internal-endpoint.consolidatore.base-url=${ConsolidatoreBaseUrl:http://localhost:8082}

# Base path
internal-endpoint.consolidatore.base-path=/piattaforma-notifiche-ingress/v1

# Client header
internal-endpoint.consolidatore.client-header-name=x-pagopa-extch-service-id
internal-endpoint.consolidatore.client-header-value=${ConsolidatoreClientId:pn-cons-000}

# Api key header
internal-endpoint.consolidatore.api-key-header-name=x-api-key
internal-endpoint.consolidatore.api-key-header-value=${ConsolidatoreClientApiKey:123}

### PAPER MESSAGES
# Engagement
internal-endpoint.consolidatore.paper-messages.put-request=${internal-endpoint.consolidatore.base-path}/paper-deliveries-engagement
internal-endpoint.consolidatore.paper-messages.put-duplicate-request=${internal-endpoint.consolidatore.base-path}/paper-replicas-engagement

# Progress
internal-endpoint.consolidatore.paper-messages.get-request-progress=${internal-endpoint.consolidatore.base-path}/paper-deliveries-progresses/{requestId}
internal-endpoint.consolidatore.paper-messages.get-duplicate-request-progress=${internal-endpoint.consolidatore.base-path}/paper-replicas-progresses/{requestId}

##########################
###     PDF RASTER     ###
##########################
internal-endpoint.pdfraster.base-path=/pdfraster

internal-endpoint.pdfraster.base-url=${PdfRasterBaseUrl:http://localhost:8083}
internal-endpoint.pdfraster.convert-pdf=${internal-endpoint.consolidatore.base-path}/convert-pdf

internal-endpoint.pdfraster.client-header-value=${PdfRasterClientId}
internal-endpoint.pdfraster.api-key-header-value=${PdfRasterClientApiKey}

### DISCARDED EVENTS
internal-endpoint.consolidatore.discarded-events.insert-event=${internal-endpoint.consolidatore.base-path}/discarded-events