##############################
###    External Channel    ###
##############################

# Container base url
internal-endpoint.ec.container-base-url=${ExternalChannelBaseUrl:http://localhost:8080}

# Base path
internal-endpoint.ec.base-path=/external-channel

### GESTORE REPOSITORY
# Base path
internal-endpoint.ec.gestore-repository.base-path=${internal-endpoint.ec.base-path}/gestoreRepository

# Client configuration
internal-endpoint.ec.gestore-repository.get-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.post-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients
internal-endpoint.ec.gestore-repository.put-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}
internal-endpoint.ec.gestore-repository.delete-client-configuration=${internal-endpoint.ec.gestore-repository.base-path}/clients/{xPagopaExtchCxId}

# Request
internal-endpoint.ec.gestore-repository.get-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.post-request=${internal-endpoint.ec.gestore-repository.base-path}/requests
internal-endpoint.ec.gestore-repository.patch-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.delete-request=${internal-endpoint.ec.gestore-repository.base-path}/requests/{requestIdx}
internal-endpoint.ec.gestore-repository.get-request-by-messageId=${internal-endpoint.ec.gestore-repository.base-path}/requests/messageId/{messageId}
internal-endpoint.ec.gestore-repository.set-messageId-in-request-metadata=${internal-endpoint.ec.gestore-repository.base-path}/requests/messageId/{requestIdx}


##########################
###    Safe Storage    ###
##########################

# Container base url
internal-endpoint.ss.container-base-url=${SafeStorageBaseUrl:http://localhost:8081}

# Base path
internal-endpoint.ss.base-path=/safe-storage/v1

# Client header
internal-endpoint.ss.client-header-name=x-pagopa-safestorage-cx-id
internal-endpoint.ss.client-header-value=${SafeStorageClientId}

# Api key header
internal-endpoint.ss.api-key-header-name=x-api-key
internal-endpoint.ss.api-key-header-value=${SafeStorageClientApiKey}

### FILES
internal-endpoint.ss.files.get-file=${internal-endpoint.ss.base-path}/files/{fileKey}


##########################
###   State Machine    ###
##########################

# Container base url
internal-endpoint.state-machine.container-base-url=${StateMachineBaseUrl:http://localhost:8082}

# Base path
internal-endpoint.state-machine.base-path=/statemachinemanager

### VALIDATE
internal-endpoint.state-machine.validate=${internal-endpoint.state-machine.base-path}/validate/{processId}/{currStatus}

### DECODE
internal-endpoint.state-machine.decode=${internal-endpoint.state-machine.base-path}/decodeLogical/{processId}/{currStatus}


##########################
###   Consolidatore    ###
##########################

# Base url
internal-endpoint.consolidatore.base-url=${ConsolidatoreBaseUrl}

# Base path
internal-endpoint.consolidatore.base-path=/piattaforma-notifiche-ingress/v1

# Client header
internal-endpoint.consolidatore.client-header-name=x-pagopa-extch-service-id
internal-endpoint.consolidatore.client-header-value=${ConsolidatoreClientId}

# Api key header
internal-endpoint.consolidatore.api-key-header-name=x-api-key
internal-endpoint.consolidatore.api-key-header-value=${ConsolidatoreClientApiKey}

### PAPER MESSAGES
# Engagement
internal-endpoint.consolidatore.paper-messages.put-request=${internal-endpoint.consolidatore.base-path}/paper-deliveries-engagement
internal-endpoint.consolidatore.paper-messages.put-duplicate-request=${internal-endpoint.consolidatore.base-path}/paper-replicas-engagement

# Progress
internal-endpoint.consolidatore.paper-messages.get-request-progress=${internal-endpoint.consolidatore.base-path}/paper-deliveries-progresses/{requestId}
internal-endpoint.consolidatore.paper-messages.get-duplicate-request-progress=${internal-endpoint.consolidatore.base-path}/paper-replicas-progresses/{requestId}
