### SMS
sqs.queue.notification-tracker.stato-sms-name=${PnEcQueueNameTrackerStatoSMS:stato-sms-name-test.fifo}
sqs.queue.notification-tracker.stato-sms-errato-name=${PnEcQueueNameTrackerErroriSMS:stato-sms-errato-name-test.fifo}

### EMAIL
sqs.queue.notification-tracker.stato-email-name=${PnEcQueueNameTrackerStatoEMAIL:stato-email-name.fifo}
sqs.queue.notification-tracker.stato-email-errato-name=${PnEcQueueNameTrackerErroriEMAIL:stato-email-errato-name.fifo}

### PEC
sqs.queue.notification-tracker.stato-pec-name=${PnEcQueueNameTrackerStatoPEC:nt-stato-pec-name.fifo}
sqs.queue.notification-tracker.stato-pec-errato-name=${PnEcQueueNameTrackerErroriPEC:nt-stato-pec-errato-name.fifo}

### CARTACEO
sqs.queue.notification-tracker.stato-cartaceo-name=${PnEcQueueNameTrackerStatoCARTACEO:nt-stato-cartaceo-name.fifo}
sqs.queue.notification-tracker.stato-cartaceo-errato-name=${PnEcQueueNameTrackerErroriCARTACEO:nt-stato-cartaceo-errato-name.fifo}