### SMS
sqs.queue.notification-tracker.stato-sms-name=pn-ec-tracker-sms-stato-queue.fifo
sqs.queue.notification-tracker.stato-sms-errato-name=pn-ec-tracker-sms-errori-queue.fifo

### EMAIL
sqs.queue.notification-tracker.stato-email-name=pn-ec-tracker-email-stato-queue.fifo
sqs.queue.notification-tracker.stato-email-errato-name=pn-ec-tracker-email-errori-queue.fifo

### PEC
sqs.queue.notification-tracker.stato-pec-name=pn-ec-tracker-pec-stato-queue.fifo
sqs.queue.notification-tracker.stato-pec-errato-name=pn-ec-tracker-pec-errori-queue.fifo

### CARTACEO
sqs.queue.notification-tracker.stato-cartaceo-name=pn-ec-tracker-cartaceo-stato-queue.fifo
sqs.queue.notification-tracker.stato-cartaceo-errato-name=pn-ec-tracker-cartaceo-errori-queue.fifo

### SERCQ
sqs.queue.notification-tracker.stato-sercq-name=pn-ec-tracker-sercq-send-stato-queue.fifo
sqs.queue.notification-tracker.stato-sercq-errato-name=pn-ec-tracker-sercq-send-errori-queue.fifo

### GENERIC PROPERTIES
sqs.queue.notification-tracker.delay-seconds=${PnEcQueueTrackerDelaySeconds:300}
sqs.queue.notification-tracker.elapsed-time-seconds=${PnEcQueueElapsedTimeSeconds:300}
