cron.value.scaricamento-esiti-pec=0 */5 * * * *
cron.value.lavorazione-batch-sms=0 */5 * * * *
cron.value.lavorazione-batch-email=0 */5 * * * *
cron.value.lavorazione-batch-pec=0 */5 * * * *
cron.value.lavorazione-batch-cartaceo=0 */5 * * * *

cron.value.gestione-retry-sms=0 */5 * * * *