transaction.process.start-status=_start_
transaction.process.sms=SMS
transaction.process.sms-start-status=${transaction.process.start-status}
transaction.process.email=EMAIL
transaction.process.email-start-status=${transaction.process.start-status}
transaction.process.pec=PEC
transaction.process.pec-start-status=${transaction.process.start-status}
transaction.process.paper=PAPER
transaction.process.paper-starter-status=${transaction.process.start-status}
transaction.process.sercq=SERCQ
transaction.process.sercq-starter-status=${transaction.process.start-status}
