transaction.process.sms=SMS
transaction.process.sms-start-status=_start_
transaction.process.email=EMAIL
transaction.process.email-start-status=_start_
transaction.process.pec=PEC
transaction.process.pec-start-status=_start_
transaction.process.paper=unknown
transaction.process.paper-starter-status=unknown
