library.pec.postacert.path=it.pagopa.pn.library.pec.model.pojo.ArubaPostacert
library.pec.cloudwatch.namespace.aruba=PEC/Aruba
library.pec.cloudwatch.namespace.namirial=PEC/Namirial

# Metrics
library.pec.cloudwatch.metrics.mark-message-as-read-response-time=MarkMessageAsReadResponseTime
library.pec.cloudwatch.metrics.delete-message-response-time=DeleteMessageResponseTime
library.pec.cloudwatch.metrics.get-unread-messages-response-time=GetUnreadMessagesResponseTime
library.pec.cloudwatch.metrics.get-message-count-response-time=GetMessageCountResponseTime
library.pec.cloudwatch.metrics.send-mail-response-time=SendMailResponseTime

# Dimensions
pn.pec.dimension.metrics.schema=${PnEcPecMetricsSchema}
library.pec.cloudwatch.metrics.payload-size-range=PayloadSizeRange
library.pec.cloudwatch.metrics.message-count-range=MessageCountRange

aruba.server.address=${PnEcArubaServerAddress:https://bridgews.pec.it/PecImapBridge}