library.pec.aruba.postacert.path=it.pagopa.pn.library.pec.model.pojo.ArubaPostacert
library.pec.pn.postacert.path=it.pagopa.pn.library.pec.model.pojo.PnPostacert
library.pec.cloudwatch.namespace.aruba=PEC/Aruba
library.pec.cloudwatch.namespace.namirial=PEC/Namirial
library.pec.cloudwatch.metric.response-time.mark-message-as-read=MarkMessageAsReadResponseTime
library.pec.cloudwatch.metric.response-time.delete-message=DeleteMessageResponseTime

aruba.server.address=${PnEcArubaServerAddress:https://bridgews.pec.it/PecImapBridge}