library.pec.postacert.path=it.pagopa.pn.library.pec.model.pojo.ArubaPostacert
library.pec.cloudwatch.namespace.aruba=PEC/Aruba
library.pec.cloudwatch.namespace.alternative=PEC/Alternative

aruba.server.address=${PnEcArubaServerAddress:https://bridgews.pec.it/PecImapBridge}