pn.ec.sqs.retry.strategy.max-attempts=${PnEcSqsRetryStrategyMaxAttempts:3}
pn.ec.sqs.retry.strategy.min-backoff=${PnEcSqsRetryStrategyMinBackoff:3}
sqs.queue.max-batch-subscribed-msgs=${SQSMaxBatchSubscribedMsgs:20}
# CARTACEO
sqs.queue.cartaceo.max-batch-subscribed-msgs=${SQSCartaceoMaxBatchSubscribedMsgs:10}