lavorazione-pec.max-thread-pool-size=${LavorazionePecMaxThreadPoolSize:50}
pn.ec.pec.attachment-rule=${PnEcPECAttachmentRule}
pn.ec.pec.max-message-size-mb=${PnEcPECMaxMessageSizeMB}
pn.ec.pec.tipo-ricevuta-breve=${PnEcPECTipoRicevutaBreve}
pn.ec.pec.tipo-ricevuta-header-name=X-TipoRicevuta
pn.ec.pec.tipo-ricevuta-header-value=breve
pn.ec.pec.pn-pec-provider-switch-read=${PnEcProviderSwitchRead}
pn.ec.pec.pn-pec-provider-switch-write=${PnEcProviderSwitchWrite}
pn.ec.delay.lavorazione-batch-pec=${PnEcDelayLavorazioneBatchPec:300000}
pn.ec.delay.gestione-retry-pec=${PnEcDelayGestioneRetryPec:300000}