sqs.queue.pec.batch-name=${PnEcQueueNameBatchPEC:pec-batch-name.fifo}
sqs.queue.pec.interactive-name=${PnEcQueueNameInteractivePEC:pec-interactive-name.fifo}
sqs.queue.pec.error-name=${PnEcQueueNameErroriPEC:pec-error-name.fifo}