sqs.queue.pec.batch-name=${PnEcQueueNameBatchPEC:pn-ec-pec-batch-queue.fifo}
sqs.queue.pec.interactive-name=${PnEcQueueNameInteractivePEC:pn-ec-pec-interactive-queue.fifo}
sqs.queue.pec.error-name=${PnEcQueueNameErroriPEC:pn-ec-pec-errori-queue.fifo}